{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "rimraf dist && npx prisma generate && npx tsc && tsc-alias",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/xai": "^3.0.57",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@privy-io/node": "^0.10.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@turnkey/sdk-server": "^5.0.3",
    "ai": "^6.0.97",
    "axios": "^1.13.6",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.0",
    "prisma": "^7.4.2",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  }
}
